name: gig_guide
description: SA Gig Guide — Flutter mobile app for browsing and planning events in South Africa.
publish_to: "none" # this is a private app for now

version: 1.0.0+1

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # Navigation & UI
  go_router: ^14.0.0
  google_fonts: ^6.2.1
  cached_network_image: ^3.3.1
  url_launcher: ^6.3.0

  # Local notifications (for “Remind me 1 hour before”)
  flutter_local_notifications: ^17.2.2
  timezone: ^0.9.2

  # Formatting utilities
  intl: ^0.19.0

  # (You can add these later when we wire Firebase, maps, etc.)
  # firebase_core: ^3.6.0
  # firebase_auth: ^5.3.1
  # cloud_firestore: ^5.4.4
  # firebase_dynamic_links: ^6.0.8
  # firebase_messaging: ^15.1.3
  # firebase_storage: ^12.3.2
  # google_maps_flutter: ^2.7.0
  # flutter_stripe: ^11.0.0
  # qr_flutter: ^4.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  # Add codegen tools here later if/when we use Freezed/JsonSerializable
  # build_runner: ^2.4.9
  # freezed: ^2.5.7
  # json_serializable: ^6.8.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/AppBG.jpeg
